body {
    font-family: 'Courier New', Courier, monospace;
    background-color: beige;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0;
  }

#myCanvas{
    display: inherit;
    border-color: black;
    border: 10px solid;
}

.nav1,.nav2{
    position: absolute;
    background-color: black;
    color: antiquewhite;
    top: 10%;
    bottom: 10%;
    height: 80%;
    width: 20%;

}
.nav1{
    right:0;
    text-align: center;
}
.nav2{
    left:0;
    padding-left: 1%;
}

article{
	text-align: center;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: small;
    height: auto;
    background-color: gray;
    color: antiquewhite;
    padding-top: 0px;
}

.button1,.button2 {
    position: static;
    z-index: 10;
    border:0.1em solid beige;
    background-color: black;
    color: antiquewhite;
    font-size: 20px;
    padding: 12px 28px;
    margin: 0;
  }

  .button3 {
    z-index: 10;
    border:0.1em solid beige;
    background-color: black;
    color: antiquewhite;
    font-size: 20px;
    padding: 12px 28px 12px 28px;
    margin: auto;
    display: block;
}

    #wynik{
	width: 100%;
    height: 60%;
    min-height: 300px;
	position: absolute;
	display: block;
	top: 0;
	justify-content: center;
	align-items: center;
	background-color: rgba(153, 153, 112, 0.99);
	border:0.1em solid black;
    align-content: center;
    
}

#wynik_text{
text-align:center;
display: block;
}

#result{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    font-family: inherit;
}

#punktacja_board{
    font-size:50px;
    font-family:inherite;
}
#punktacja{
font-size:30px;
font-family:inherite;
}