<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="./main.css" rel="stylesheet" type="text/css"/>
        <script src="./main.js" ></script>
        <script src="./demo_workers.js" ></script>
        <script src="./worker.js" ></script>


        <title>TI Project 1</title>
    </head>
    <body>
        <div class="nav2" style="display: none;">
            <p>Moc:</p>
            <input type="range" name="rangeInput" min="0" max="100" onchange="updateTextInput(this.value,'textInput');">
            <input type="text" id="textInput" disabled="disabled">
            <p>Kąt:</p>
            <input type="range" name="rangeInput" value=0 min="0" max="90" onchange="updateTextInput(this.value,'textInput2');">
            <input type="text" id="textInput2" disabled="disabled"><br><br>
            <button class="button2" onclick="sendData()">Start</button>
        </div>
        <article>
        <header>
                <h2 class="tytul" id="tytul" >Project 1</h2>
        </header>

            <button class="button1" id="tytul_changer" onclick="start_the_game()">Start</button>
			<div class="film"><br>
			<video width="500" controls autoplay>
  				<source src="film.mp4" type="video/mp4">
  				Your browser does not support HTML5 video.
			</video>
			<p>źródło: youtube.com<p>
			</div>
            <div class="game_zone" style="display:none">
                <canvas id="myCanvas" width="500" height="300"></canvas>
		<p id="result" style="color:red"></p>
            </div>
        </article>
        <div class="nav1" style="display: none;">
            <p id="punktacja">Punktacja</p>
            <div id="punktacja_board"></div>

        </div>
		<div id="wynik" style="display:none">
		
		</div>
        <footer>
            <p>Website by Sebastian Sitko</p>
        </footer>
		<script>
			document.getElementById("tytul_changer").addEventListener("click", function(){
  				document.getElementById("tytul").innerHTML = "Gaming time!!";
			});
</script>
    </body>
</html>
